%{
//
// Copyright (C) 2007, 2008 Francesco Salvestrini
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//

#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <string.h>

#include "log.h"

static void fcp_yl_error(const char* s);
extern int  fcp_yl_lex(void);

%}

/* NOTE:
 *     With bison version 1.35 no spaces are allowed around '=' in
 *     %name-prefix, this behaviour seems disappeared (fixed) with bison
 *     version 1.85 ...
 */

%name-prefix="fcp_yl_"
%defines
%start input

%union {
        char * string;
}

%%

input: | input ;

%%

extern int  fcp_yl_init(void);
extern void fcp_yl_fini(void);

static void fcp_yl_error(const char* s)
{
        assert(s);

        fprintf(stderr, " asm-parser: %s\n", s);
}
